XIVToolkit/Views/Pages/Character.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:XIVToolkit.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="XIVToolkit.Views.Pages.Character"
             x:DataType="vm:CharacterViewModel">
    <Design.DataContext>
        <vm:CharacterViewModel/>
    </Design.DataContext>
    <Grid ColumnDefinitions="*, Auto">
        <Grid RowDefinitions="Auto, Auto, Auto" >
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Button Background="Green"
                        Foreground="White"
                        Margin="10 0 10 0"
                        Command="{Binding ImportCharacterCommand}">
                    Import
                </Button>

                <TextBox Margin="10 0 10 0"
                         Watermark="Character Lodestone ID"
                         Text="{Binding CharacterImportId}"
                         MinWidth="400">
                </TextBox>
                <TextBlock Margin=" 0 0 10 0"
                           Text="{Binding CharacterImportStatusText, Mode=OneWay}"
                           Foreground="{Binding CharacterImportStatusColor, Mode=OneWay}"
                           VerticalAlignment="Center">

                </TextBlock>

            </StackPanel>
        </Grid>
        <Image Grid.Column="1" Source="../../Assets/testimg.png" MaxHeight="700" Margin="20"></Image>
    </Grid>
</UserControl>
